# website

./: .gitlab-ci.yml  CNAME  README.md  index.html  manorrock.css  opensource.html  pom.xml  support.html
WEB-INF/: web.xml
bengal/: index.html
bengal/0/book/: controlflow.html  firststeps.html  index.html  other.html  primitives.html
bengal/book/: README  controlflow.html  firststeps.html  index.html  other.html  primitives.html  search_index.json
bengal/book/.devcontainer/: devcontainer.json
bengal/book/.github/workflows/: publish.yml
bengal/book/_book/: .gitignore  CONTRIBUTING.md  controlflow.html  firststeps.html  index.html  other.html  primitives.html  search_index.json
bengal/book/_book/.devcontainer/: Dockerfile
blog/: docker_tips.html  index-2.html  index.html  jsf_tips.html
blog/2007/08/22/: jpa_tip_1_native_queries.html
blog/2014/01/01/: happy_2014.html  (+1 more)
book/off-you-go-with-java/: _gitbook_plugin_analytics.js  index.html  search_index.json
book/off-you-go-with-java/changes/: java16.html
book/off-you-go-with-java/functional/: predicate.html  stream-support.html  stream.html
book/off-you-go-with-java/language/: records.html
link/docker/: bash.html  docker.html  graalvm.html  jenkins.html  jetty.html  mono.html  python.html  registry.html  wget.html
products/: index.html
products/aegean/: index.html
products/bengal/: index.html
products/calico/: index.html
products/collectivae/: index.html
products/collectivae-cli/: index.html
products/korat/: index.html
products/persian/: index.html
products/piranha/: index.html
products/savannah/: index.html
products/siamese/: index.html
products/sphynx/: index.html
src/main/webapp/: 404.html  index.html
(+572 files in other folders)
